version: '3'
services:
  pgadmin4:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_USER}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_PASSWORD}
    volumes:
      - ./pgadmin_data:/pgadmin
    labels:
      - traefik.enable=true
      - traefik.http.routers.pgadmin4_web.entrypoints=web
      - traefik.http.routers.pgadmin4_web.rule=Host(`${PGADMIN_URL}`)
      - traefik.http.routers.pgadmin4.entrypoints=websecure
      - traefik.http.routers.pgadmin4.rule=Host(`${PGADMIN_URL}`)
      - traefik.http.routers.pgadmin4_web.middlewares=pgadmin4_websecure@docker
      - traefik.http.middlewares.pgadmin4_websecure.redirectscheme.scheme=https
      - traefik.http.routers.pgadmin4.tls=true
      - traefik.http.routers.pgadmin4.tls.certresolver=le
      - traefik.http.services.pgadmin4.loadbalancer.server.port=80

networks:
  default:
    external:
      name: proxy